#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        ruen {
            bindings = <&ru_en>;
            key-positions = <31 34>;
            layers = <0>;
        };

        enru {
            bindings = <&en_ru>;
            key-positions = <34 31>;
            layers = <4>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <12 13>;
            layers = <0 4>;
        };

        alt {
            bindings = <&kp LALT>;
            key-positions = <22 23>;
            layers = <0 4>;
        };

        ctr {
            bindings = <&kp LCTRL>;
            key-positions = <11 13>;
            layers = <0 4>;
        };

        bcs {
            bindings = <&kp BSPC>;
            key-positions = <16 17>;
            layers = <0 4>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <2 3>;
            layers = <0 4>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <1 3>;
            layers = <0 4>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <0 3>;
            layers = <0 4>;
        };

        f1 {
            bindings = <&kp F1>;
            key-positions = <18 19>;
            layers = <2 5>;
        };

        val_fmt {
            bindings = <&none>;
            key-positions = <3 4>;
            layers = <0 4>;
        };

        win {
            bindings = <&kt LEFT_WIN>;
            key-positions = <25 26>;
            layers = <0 4>;
        };

        to_cs {
            bindings = <&tog 8>;
            key-positions = <5 6>;
            layers = <0 4 8>;
        };

        esc_right {
            bindings = <&kp RCTRL>;
            key-positions = <16 18>;
            layers = <0 4>;
        };

        capsl {
            bindings = <&kp CLCK>;
            key-positions = <30 35>;
            layers = <0 4>;
        };
    };

    macros {
        ru_en: ru_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LALT) &to 4>;
            label = "RU_EN";
        };

        en_ru: en_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LALT) &to 0>;
            label = "EN_RU";
        };

        ru7: ru7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LALT) &kp LS(N7) &kp LS(LALT)>;
            label = "RU7";
        };

        ru3: ru3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LALT) &kp LS(N3) &kp LS(LALT)>;
            label = "RU3";
        };

        en6: en6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LALT) &kp LS(NUMBER_6) &kp LS(LALT)>;
            label = "EN6";
        };

        format: format {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp Z &kp V &kp A &kp A &kp A &kp ENTER>;
            label = "FORMAT";
        };

        value: value {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp Z &kp V &kp P &kp P &kp ENTER>;
            label = "VALUE";
        };

        formula: formula {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp Z &kp V &kp A &kp A &kp ENTER>;
            label = "FORMULA";
        };

        dbl_clik: dbl_clik {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp LCLK &mkp LCLK>;
            label = "DBL_CLIK";
        };

        comb: comb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp Z &kp O &kp COMMA>;
            label = "COMB";
        };

        dis_cmb: dis_cmb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp Z &kp O &kp J>;
            label = "DIS_CMB";
        };

        grid: grid {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp Z &kp U &kp U &kp C>;
            label = "GRID";
        };

        no_grid: no_grid {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp Z &kp U &kp U &kp F>;
            label = "NO_GRID";
        };

        en_frmt: en_frmt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LALT) &kp LC(J) &kp LS(LALT)>;
            label = "EN_FRMT";
        };

        ru_min: ru_min {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LALT) &kp LESS_THAN &kp LS(LALT)>;
            label = "RU_MIN";
        };

        ru_max: ru_max {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LALT) &kp GREATER_THAN &kp LS(LALT)>;
            label = "RU_MAX";
        };

        ru_lftbrt: ru_lftbrt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LALT) &kp LEFT_BRACKET &kp LS(LALT)>;
            label = "RU_LFTBRT";
        };

        ru_rtbrt: ru_rtbrt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LALT) &kp RIGHT_BRACKET &kp LS(LALT)>;
            label = "RU_RTBRT";
        };

        ru_lftbbrt: ru_lftbbrt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LALT) &kp LEFT_BRACE &kp LS(LALT)>;
            label = "RU_LFTBBRT";
        };

        ru_rtbbrt: ru_rtbbrt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LALT) &kp RIGHT_BRACE &kp LS(LALT)>;
            label = "RU_RTBBRT";
        };

        ru_caret: ru_caret {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LALT) &kp LCTRL &kp LS(LALT)>;
            label = "RU_CARET";
        };

        ru_apostr: ru_apostr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LALT) &kp SQT &kp LS(LALT)>;
            label = "RU_APOSTR";
        };

        grave: grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LALT) &kp GRAVE &kp LS(LALT)>;
            label = "GRAVE";
        };

        ru_doll: ru_doll {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LALT) &kp DOLLAR &kp LS(LALT)>;
            label = "RU_DOLL";
        };

        ru_atsign: ru_atsign {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LALT) &kp AT_SIGN &kp LS(LALT)>;
            label = "RU_ATSIGN";
        };

        ru_tild: ru_tild {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LALT) &kp TILDE &kp LS(LALT)>;
            label = "RU_TILD";
        };

        ru_pipe: ru_pipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LALT) &kp PIPE &kp LS(LALT)>;
            label = "RU_PIPE";
        };

        en_numbf: en_numbf {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LALT) &kp LC(Q) &kp LS(LALT)>;
            label = "EN_NUMBF";
        };

        en_kg1: en_kh1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LALT) &kp LC(W) &kp LS(LALT)>;
            label = "EN_KH1";
        };

        en_kg2: en_kg2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LALT) &kp LC(LS(W)) &kp LS(LALT)>;
            label = "EN_KG2";
        };

        en_nomer: en_nomer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LALT) &kp LS(NUMBER_3) &kp LS(LALT)>;
            label = "EN_NOMER";
        };

        parol: parol {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp NUMBER_2 &kp NUMBER_3 &kp EXCL &kp AT_SIGN &kp HASH &kp LS(A) &kp LS(S) &kp LS(D) &kp A &kp S &kp D>;
            label = "PAROL";
        };
    };

    behaviors {
        ru_7: ru_7 {
            compatible = "zmk,behavior-hold-tap";
            label = "RU_7";
            bindings = <&ru7>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ru_3: ru_3 {
            compatible = "zmk,behavior-hold-tap";
            label = "RU_3";
            bindings = <&ru3>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        en_6: en_6 {
            compatible = "zmk,behavior-hold-tap";
            label = "EN_6";
            bindings = <&en6>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        val_frm: val_frm {
            compatible = "zmk,behavior-tap-dance";
            label = "VAL_FRM";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&value>, <&format>;
        };

        combin: combin {
            compatible = "zmk,behavior-tap-dance";
            label = "COMBIN";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&comb>, <&dis_cmb>;
        };

        grid_no: grid_no {
            compatible = "zmk,behavior-tap-dance";
            label = "GRID_NO";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&grid>, <&no_grid>;
        };

        sell: sell {
            compatible = "zmk,behavior-tap-dance";
            label = "SELL";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(PLUS)>, <&kp LC(MINUS)>;
        };

        ru_kg: ru_kg {
            compatible = "zmk,behavior-tap-dance";
            label = "RU_KG";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(W)>, <&kp LC(LS(W))>;
        };

        en_kg: en_kg {
            compatible = "zmk,behavior-tap-dance";
            label = "EN_KG";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&en_kg1>, <&en_kg2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ru_abc {
            bindings = <
  &kp Q  &kp W  &kp E  &kp R      &kp T                      &kp Y  &kp U      &kp I      &kp O    &kp P
  &kp A  &kp S  &kp D  &kp F      &kp G                      &kp H  &kp J      &kp K      &kp L    &kp SEMI
  &kp Z  &kp X  &kp C  &kp V      &kp B                      &kp N  &kp M      &kp COMMA  &kp DOT  &mt RS(RU_COMMA) RU_DOT
                       &kp LSHFT  &mo 1  &kp SPACE    &mo 3  &mo 2  &kp RSHFT
            >;

            display-name = "ru_abc";
        };

        move {
            bindings = <
  &kp LSHFT  &kp DELETE  &kp ENTER  &kp TAB    &kp EQUAL                      &kp HOME        &kp PG_UP  &kp UP_ARROW    &kp N9     &kp LEFT_BRACKET
  &kp LCTRL  &kp LALT    &kp EQUAL  &kp EQUAL  &kp EQUAL                      &kp END         &kp LEFT   &kp DOWN_ARROW  &kp RIGHT  &kp RIGHT_BRACKET
  &kp LGUI   &kp EQUAL   &kp F10    &kp EQUAL  &none                          &none           &none      &none           &none      &kp SQT
                                    &trans     &trans     &trans    &kp LALT  &kp LC(LSHIFT)  &kp INS
            >;

            display-name = "move";
        };

        ru_num {
            bindings = <
  &kp N0     &kp EQUAL  &kp EQUAL  &kp EQUAL  &kp EQUAL                      &kp F6     &kp F7     &kp F8     &kp F9     &kp F11
  &kp EQUAL  &kp EQUAL  &kp EQUAL  &kp EQUAL  &kp EQUAL                      &kp F5     &kp F4     &kp F3     &kp F2     &kp F12
  &kp EQUAL  &kp EQUAL  &kp EQUAL  &kp EQUAL  &kp EQUAL                      &kp EQUAL  &kp EQUAL  &kp EQUAL  &kp EQUAL  &kp EQUAL
                                   &kp LSHFT  &kp LCTRL  &kp LALT    &trans  &trans     &kp RCTRL
            >;

            display-name = "ru_num";
        };

        ru_sym {
            bindings = <
  &kp EQUAL        &kp EQUAL  &kp EQUAL  &kp LA(EQUAL)  &kp LC(J)                      &kp EQUAL          &kp EQUAL     &kp EQUAL   &kp EQUAL  &kp EQUAL
  &kp RU_QUESTION  &kp EQUAL  &kp EQUAL  &kp EQUAL      &kp EQUAL                      &none              &kp EQUAL     &kp EQUAL   &kp EQUAL  &kp EQUAL
  &kp EQUAL        &kp EQUAL  &kp EQUAL  &kp RU_BSLH    &kp EQUAL                      &kp TILDE          &none         &kp LS(N3)  &kp EQUAL  &kp EQUAL
                                         &none          &kp LC(Q)  &kp LCTRL    &none  &kp C_VOLUME_DOWN  &kp C_VOL_UP
            >;

            display-name = "ru_sym";
        };

        en_abc {
            display-name = "en_abc";
            bindings = <
  &kp Q  &kp W  &kp E  &kp R      &kp T                      &kp Y  &kp U      &kp I  &kp O  &kp P
  &kp A  &kp S  &kp D  &kp F      &kp G                      &kp H  &kp J      &kp K  &kp L  &kp SEMI
  &kp Z  &kp X  &kp C  &kp V      &kp B                      &kp N  &kp M      &none  &none  &mt COMMA DOT
                       &kp LSHFT  &mo 1  &kp SPACE    &mo 6  &mo 5  &kp RSHFT
            >;
        };

        en_num {
            display-name = "en_num";
            bindings = <
  &kp N0     &kp EQUAL  &kp EQUAL  &kp EQUAL  &kp EQUAL                      &kp F6     &kp F7     &kp F8     &kp F9     &kp F11
  &kp EQUAL  &kp EQUAL  &kp EQUAL  &kp EQUAL  &kp EQUAL                      &kp F5     &kp F4     &kp F3     &kp F2     &kp F12
  &kp EQUAL  &kp EQUAL  &kp STAR   &kp FSLH   &kp COMMA                      &kp EQUAL  &kp EQUAL  &kp EQUAL  &kp EQUAL  &kp EQUAL
                                   &kp LSHFT  &kp LCTRL  &kp LALT    &trans  &trans     &kp RCTRL
            >;
        };

        en_sym {
            display-name = "en_sym";
            bindings = <
  &kp EQUAL  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LA(EQUAL)  &kp LC(J)                      &kp EQUAL          &kp CARET     &kp SQT      &kp GRAVE  &kp EQUAL
  &kp QMARK  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL      &kp EQUAL                      &none              &kp DOLLAR    &kp AT_SIGN  &kp TILDE  &kp EQUAL
  &kp EQUAL  &kp LESS_THAN     &kp GREATER_THAN   &kp RU_BSLH    &kp EQUAL                      &kp A              &none         &kp EQUAL    &kp PIPE   &kp EQUAL
                                                  &none          &kp EQUAL  &kp LCTRL    &none  &kp C_VOLUME_DOWN  &kp C_VOL_UP
            >;
        };

        mous {
            display-name = "mous";
            bindings = <
  &none  &none  &none            &none      &none                  &none  &none           &mmv MOVE_UP    &none            &none
  &none  &none  &kp PAUSE_BREAK  &mkp LCLK  &none                  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none
  &none  &none  &kp F10          &mkp RCLK  &none                  &none  &none           &none           &none            &none
                                 &none      &none  &none    &none  &none  &none
            >;
        };

        cs2 {
            display-name = "cs2";
            bindings = <
  &kp Q  &kp W  &kp E  &kp R         &kp T                         &kp C_VOL_UP  &kp F1   &kp F2      &kp ESC  &kp LEFT_CONTROL
  &kp A  &kp S  &kp D  &kp F         &kp G                         &kp C_VOL_DN  &none    &none       &none    &kp CLCK
  &kp Z  &kp X  &kp C  &kp V         &kp B                         &kp NUBS      &kp O    &kp DELETE  &kp F4   &kp LSHFT
                       &kp LEFT_ALT  &kp LSHIFT  &none    &kp F12  &none         &kp INS
            >;
        };
    };
};
