#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        ruen {
            bindings = <&ru_en>;
            key-positions = <31 34>;
            layers = <0>;
        };

        enru {
            bindings = <&en_ru>;
            key-positions = <31 34>;
            layers = <4>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <12 13>;
            layers = <0 4>;
        };

        alt {
            bindings = <&kp LALT>;
            key-positions = <22 23>;
            layers = <0 4>;
        };

        ctr {
            bindings = <&kp LCTRL>;
            key-positions = <11 13>;
            layers = <0 4>;
        };

        bcs {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 17>;
            layers = <0 4>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <2 3>;
            layers = <0 4>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <3 1>;
            layers = <0 4>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <0 3>;
            layers = <0 4>;
        };

        f1 {
            bindings = <&kp F1>;
            key-positions = <18 19>;
            layers = <2 6>;
        };
    };

    macros {
        ru_en: ru_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RS(LALT) &to 4>;
            label = "RU_EN";
        };

        en_ru: en_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RS(LEFT_ALT) &to 0>;
            label = "EN_RU";
        };

        rru_7: ru_7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp RS(LEFT_ALT)>,
                <&macro_wait_time 10>,
                <&kp LS(N7)>,
                <&macro_wait_time 10>,
                <&kp RS(LEFT_ALT)>;

            label = "RU_7";
        };
    };

    behaviors {
        ru_7: ru_7 {
            compatible = "zmk,behavior-hold-tap";
            label = "RU_7";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            flavor = "hold-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ru_abc {
            bindings = <
  &kp Q  &kp W  &kp E  &kp R      &kp T                      &kp Y  &kp U      &kp I      &kp O    &kp P
  &kp A  &kp S  &kp D  &kp F      &kp G                      &kp H  &kp J      &kp K      &kp L    &kp SEMI
  &kp Z  &kp X  &kp C  &kp V      &kp B                      &kp N  &kp M      &kp COMMA  &kp DOT  &mt LS(FSLH) SLASH
                       &kp LSHFT  &mo 1  &kp SPACE    &mo 3  &mo 2  &kp RSHFT
            >;
        };

        ru_mouse {
            bindings = <
  &kp LSHFT  &kp DELETE  &kp ENTER        &kp TAB    &none                         &kp HOME              &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &kp LBKT
  &kp LCTRL  &none       &kp PAUSE_BREAK  &mkp LCLK  &none                         &kp END               &kp LEFT     &kp DOWN      &kp RIGHT      &kp RBKT
  &kp RGUI   &none       &kp F10          &mkp RCLK  &none                         &kp RIGHT_WIN         &none        &none         &none          &kp APOS
                                          &none      &none  &none    &kp LEFT_ALT  &kp LS(LEFT_CONTROL)  &kp INSERT
            >;
        };

        ru_num {
            bindings = <
  &kp N0     &mt LS(N9) N9  &mt LS(N9) N8  &ru_7 A N7    &kp N6                        &kp F6       &kp F7              &kp F8              &kp F9      &kp F11
  &kp N1     &kp N2         &kp N3         &kp N4        &kp N5                        &kp F5       &kp F4              &kp F3              &kp F2      &kp F12
  &kp EQUAL  &kp MINUS      &kp STAR       &kp RS(PIPE)  &none                         &kp LA(F12)  &kp LA(LS(INSERT))  &kp LC(LS(INSERT))  &kp LS(F6)  &kp LS(F5)
                                           &none         &kp LCTRL  &kp LALT    &none  &none        &none
            >;
        };

        ru_sym {
            bindings = <
  &bootloader  &none  &none  &none  &none                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR
  &none        &none  &none  &none  &none                  &out OUT_BLE  &none         &kp TILDE     &none         &none
  &none        &none  &none  &none  &none                  &out OUT_USB  &none         &none         &none         &none
                             &none  &none  &none    &none  &none         &none
            >;
        };

        en_abc {
            bindings = <
  &kp Q  &kp W  &kp E  &kp R      &kp T                      &kp Y  &kp U      &kp I  &kp O  &kp P
  &kp A  &kp S  &kp D  &kp F      &kp G                      &kp H  &kp J      &kp K  &kp L  &kp SEMI
  &kp Z  &kp X  &kp C  &kp V      &kp B                      &kp N  &kp M      &none  &none  &mt COMMA DOT
                       &kp LSHFT  &mo 5  &kp SPACE    &mo 7  &mo 6  &kp RSHFT
            >;
        };

        en_mouse {
            bindings = <
  &kp LSHFT  &kp DELETE  &kp ENTER        &kp TAB    &none                         &kp HOME              &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &kp LBKT
  &kp LCTRL  &none       &kp PAUSE_BREAK  &mkp LCLK  &none                         &kp END               &kp LEFT     &kp DOWN      &kp RIGHT      &kp RBKT
  &kp RGUI   &none       &kp F10          &mkp RCLK  &none                         &kp RIGHT_WIN         &none        &none         &none          &kp APOS
                                          &none      &none  &none    &kp LEFT_ALT  &kp LS(LEFT_CONTROL)  &kp INSERT
            >;
        };

        en_num {
            bindings = <
  &kp N0     &kp N9     &kp N8    &kp N7        &kp N6                        &kp F6       &kp F7              &kp F8              &kp F9      &kp F11
  &kp N1     &kp N2     &kp N3    &kp N4        &kp N5                        &kp F5       &kp F4              &kp F3              &kp F2      &kp F12
  &kp EQUAL  &kp MINUS  &kp STAR  &kp RS(PIPE)  &none                         &kp LA(F12)  &kp LA(LS(INSERT))  &kp LC(LS(INSERT))  &kp LS(F6)  &kp LS(F5)
                                  &none         &kp LCTRL  &kp LALT    &none  &none        &none
            >;
        };

        en_sym {
            bindings = <
  &bootloader  &none  &none  &none  &none                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR
  &none        &none  &none  &none  &none                  &out OUT_BLE  &none         &kp A         &none         &none
  &none        &none  &none  &none  &none                  &out OUT_USB  &none         &none         &none         &none
                             &none  &none  &none    &none  &none         &none
            >;
        };
    };
};
