#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        ru_abc {
            bindings = <
  &kp Q  &kp W  &kp E  &kp R      &kp T                      &kp Y  &kp U      &kp I      &kp O    &kp P
  &kp A  &kp S  &kp D  &kp F      &kp G                      &kp H  &kp J      &kp K      &kp L    &kp SEMI
  &kp Z  &kp X  &kp C  &kp V      &kp B                      &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH
                       &kp LSHFT  &mo 1  &kp SPACE    &mo 3  &mo 2  &kp RSHFT
            >;
        };

        ru_mouse_updn {
            bindings = <
  &kp LSHFT  &kp DELETE  &kp ENTER        &kp TAB    &none                         &kp HOME  &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &kp LBKT
  &kp LCTRL  &none       &kp PAUSE_BREAK  &mkp LCLK  &none                         &kp END   &kp LEFT     &kp DOWN      &kp RIGHT      &kp RBKT
  &kp RGUI   &none       &kp F10          &mkp RCLK  &none                         &none     &none        &none         &none          &kp APOS
                                          &none      &none  &none    &kp LEFT_ALT  &none     &none
            >;
        };

        ru_num_F {
            bindings = <
  &kp N0     &kp N9     &kp N8    &kp N7        &kp N6                        &kp F6  &kp F7  &kp F8  &kp F9  &kp F11
  &kp N1     &kp N2     &kp N3    &kp N4        &kp N5                        &kp F5  &kp F4  &kp F3  &kp F2  &kp F12
  &kp EQUAL  &kp MINUS  &kp STAR  &kp RS(PIPE)  &none                         &none   &none   &none   &none   &none
                                  &none         &kp LCTRL  &kp LALT    &none  &none   &none
            >;
        };

        ru_sym_adj {
            bindings = <
  &bootloader  &none  &none  &none  &none                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR
  &none        &none  &none  &none  &none                  &out OUT_BLE  &none         &kp TILDE     &none         &none
  &none        &none  &none  &none  &none                  &out OUT_USB  &none         &none         &none         &none
                             &none  &none  &none    &none  &none         &none
            >;
        };

        layer_4 {
            bindings = <
  &kp N1  &kp N2    &kp N3     &kp N4     &kp N5                        &kp N6           &kp N7  &kp N8     &kp N9     &kp N0
  &none   &kp LALT  &kp LSHFT  &kp LCTRL  &kp ENTER                     &kp PRINTSCREEN  &none   &none      &none      &none
  &none   &kp HOME  &kp INS    &kp END    &kp DELETE                    &kp CAPS         &none   &kp PG_DN  &kp PG_UP  &none
                               &trans     &trans      &trans    &trans  &mo 3            &trans
            >;
        };

        layer_5 {
            bindings = <
  &none     &kp LT    &kp EQUAL  &kp GT    &kp GRAVE                    &kp CARET  &kp LBKT  &kp UNDER  &kp RBKT  &none
  &none     &none     &none      &none     &kp PLUS                     &kp PRCNT  &none     &none      &none     &none
  &kp HASH  &kp STAR  &kp COLON  &kp FSLH  &none                        &none      &kp PIPE  &kp TILDE  &kp AMPS  &kp DLLR
                                 &trans    &mo 3      &trans    &trans  &trans     &trans
            >;
        };

        layer_6 {
            bindings = <
  &bootloader  &kp F1  &kp F2   &kp F3   &kp F4                     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR
  &kp LGUI     &none   &none    &none    &kp F8                     &out OUT_BLE  &none         &none         &none         &kp RGUI
  &none        &kp F9  &kp F10  &kp F11  &kp F12                    &out OUT_USB  &kp C_PREV    &kp C_PP      &kp C_NEXT    &studio_unlock
                                &trans   &trans   &trans    &trans  &trans        &trans
            >;
        };
    };
};
