#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        ru_abc {
            bindings = <
  &kp Q  &kp W  &kp E  &kp R      &kp T                      &kp Y  &kp U      &kp I  &kp O  &kp P
  &kp A  &kp S  &kp D  &kp F      &kp G                      &kp H  &kp J      &kp K  &kp L  &kp SEMI
  &kp Z  &kp X  &kp C  &kp V      &kp B                      &kp N  &kp M      &none  &none  &mt RS(RU_COMMA) RU_DOT
                       &kp LSHFT  &mo 1  &kp SPACE    &mo 3  &mo 2  &kp RSHFT
            >;

            display-name = "ru_abc";
        };

        move {
            bindings = <
  &kp LSHFT  &kp DELETE  &kp ENTER  &kp TAB    &kp EQUAL                      &kp HOME        &kp PG_UP  &kp UP_ARROW    &kp N9     &kp LEFT_BRACKET
  &kp LCTRL  &kp LALT    &kp EQUAL  &kp EQUAL  &kp EQUAL                      &kp END         &kp LEFT   &kp DOWN_ARROW  &kp RIGHT  &kp RIGHT_BRACKET
  &kp LGUI   &kp EQUAL   &kp F10    &kp EQUAL  &none                          &none           &none      &none           &none      &kp SQT
                                    &trans     &trans     &trans    &kp LALT  &kp LC(LSHIFT)  &kp INS
            >;

            display-name = "move";
        };

        ru_num {
            bindings = <
  &kp N0     &kp EQUAL  &kp EQUAL  &kp EQUAL  &kp EQUAL                      &kp F6     &kp F7     &kp F8     &kp F9     &kp F11
  &kp EQUAL  &kp EQUAL  &kp EQUAL  &kp EQUAL  &kp EQUAL                      &kp F5     &kp F4     &kp F3     &kp F2     &kp F12
  &kp EQUAL  &kp EQUAL  &kp EQUAL  &kp EQUAL  &kp EQUAL                      &kp EQUAL  &kp EQUAL  &kp EQUAL  &kp EQUAL  &kp EQUAL
                                   &kp LSHFT  &kp LCTRL  &kp LALT    &trans  &trans     &kp RCTRL
            >;

            display-name = "ru_num";
        };

        adj {
            bindings = <
  &bootloader  &kp F1  &kp F2   &kp F3   &kp F4                     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR
  &kp LGUI     &none   &none    &none    &kp F8                     &out OUT_BLE  &none         &none         &none         &kp RGUI
  &none        &kp F9  &kp F10  &kp F11  &kp F12                    &out OUT_USB  &kp C_PREV    &kp C_PP      &kp C_NEXT    &studio_unlock
                                &trans   &trans   &trans    &trans  &trans        &trans
            >;

            display-name = "Adjust";
        };

        en_abc {
            display-name = "en_abc";
            bindings = <
  &kp Q  &kp W  &kp E  &kp R      &kp T                      &kp Y  &kp U      &kp I  &kp O  &kp P
  &kp A  &kp S  &kp D  &kp F      &kp G                      &kp H  &kp J      &kp K  &kp L  &kp SEMI
  &kp Z  &kp X  &kp C  &kp V      &kp B                      &kp N  &kp M      &none  &none  &mt COMMA DOT
                       &kp LSHFT  &mo 1  &kp SPACE    &none  &none  &kp RSHFT
            >;
        };

        en_num {
            display-name = "ru_num";
            bindings = <
  &kp N0     &kp EQUAL  &kp EQUAL  &kp EQUAL  &kp EQUAL                      &kp F6     &kp F7     &kp F8     &kp F9     &kp F11
  &kp EQUAL  &kp EQUAL  &kp EQUAL  &kp EQUAL  &kp EQUAL                      &kp F5     &kp F4     &kp F3     &kp F2     &kp F12
  &kp EQUAL  &kp EQUAL  &kp STAR   &kp FSLH   &kp COMMA                      &kp EQUAL  &kp EQUAL  &kp EQUAL  &kp EQUAL  &kp EQUAL
                                   &kp LSHFT  &kp LCTRL  &kp LALT    &trans  &trans     &kp RCTRL
            >;
        };
    };
};
